// WAP to find sum of every row in a matrix.

import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.print("Enter number of rows : ");
		int r = sc.nextInt();
		System.out.print("enter number of columns : ");
		int c = sc.nextInt();
		
		int[][] a = new int[r][c];
		System.out.println("Enter matrix elements : ");
		for(int i=0;i<r;i++){
		    for(int j=0;j<c;j++){
		        a[i][j] = sc.nextInt();
		    }
		}
		for(int i=0;i<r;i++){
		   int sum = 0;
		    for(int j=0;j<c;j++){
		       sum += a[i][j];
		    }
		System.out.println("sum of row" + (i+1) + " = " + sum);
		}
	}
}

