//WAP to find sum of frame elemnents of a matrix.

import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
		//int[][] a = {{1,2,3,4,5},{6,7,8,9,10},{11,12,13,14,15},{16,17,18,19,20},{21,22,23,24,25}};
		int[][] a = {{1,2,3},{4,5,6},{7,8,9,}};
		int sum = 0;
		int r = a.length;
		int c = a[0].length;
		for(int i=0;i<r;i++){
		    for(int j=0;j<c;j++){
		        if(i==0 || i==r-1 || j==0 || j==c-1){
		            sum += a[i][j];
		        }
		    }
		}
		System.out.println("Sum of frame elements : "+sum);
	}
}
